vendor_name = ModelSim
source_file = 1, D:/ruanchengyun/project/QuartusPrime/experiment2.3_Register74374/Register74374.vhd
source_file = 1, D:/ruanchengyun/project/QuartusPrime/experiment2.3_Register74374/Waveform.vwf
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ruanchengyun/project/QuartusPrime/experiment2.3_Register74374/db/Register74374.cbx.xml
design_name = Register74374
instance = comp, \Q[0]~output , Q[0]~output, Register74374, 1
instance = comp, \Q[1]~output , Q[1]~output, Register74374, 1
instance = comp, \Q[2]~output , Q[2]~output, Register74374, 1
instance = comp, \Q[3]~output , Q[3]~output, Register74374, 1
instance = comp, \Q[4]~output , Q[4]~output, Register74374, 1
instance = comp, \Q[5]~output , Q[5]~output, Register74374, 1
instance = comp, \Q[6]~output , Q[6]~output, Register74374, 1
instance = comp, \Q[7]~output , Q[7]~output, Register74374, 1
instance = comp, \CLK~input , CLK~input, Register74374, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Register74374, 1
instance = comp, \D[0]~input , D[0]~input, Register74374, 1
instance = comp, \OE~input , OE~input, Register74374, 1
instance = comp, \temp[0] , temp[0], Register74374, 1
instance = comp, \D[1]~input , D[1]~input, Register74374, 1
instance = comp, \temp[1]~feeder , temp[1]~feeder, Register74374, 1
instance = comp, \temp[1] , temp[1], Register74374, 1
instance = comp, \D[2]~input , D[2]~input, Register74374, 1
instance = comp, \temp[2]~feeder , temp[2]~feeder, Register74374, 1
instance = comp, \temp[2] , temp[2], Register74374, 1
instance = comp, \D[3]~input , D[3]~input, Register74374, 1
instance = comp, \temp[3]~feeder , temp[3]~feeder, Register74374, 1
instance = comp, \temp[3] , temp[3], Register74374, 1
instance = comp, \D[4]~input , D[4]~input, Register74374, 1
instance = comp, \temp[4]~feeder , temp[4]~feeder, Register74374, 1
instance = comp, \temp[4] , temp[4], Register74374, 1
instance = comp, \D[5]~input , D[5]~input, Register74374, 1
instance = comp, \temp[5] , temp[5], Register74374, 1
instance = comp, \D[6]~input , D[6]~input, Register74374, 1
instance = comp, \temp[6]~feeder , temp[6]~feeder, Register74374, 1
instance = comp, \temp[6] , temp[6], Register74374, 1
instance = comp, \D[7]~input , D[7]~input, Register74374, 1
instance = comp, \temp[7]~feeder , temp[7]~feeder, Register74374, 1
instance = comp, \temp[7] , temp[7], Register74374, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Register74374, 1
