vendor_name = ModelSim
source_file = 1, D:/ruanchengyun/project/QuartusPrime/coded_lock/CodeLock.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ruanchengyun/project/QuartusPrime/coded_lock/db/CodeLock.cbx.xml
design_name = CodeLock
instance = comp, \unlocked~output , unlocked~output, CodeLock, 1
instance = comp, \clk~input , clk~input, CodeLock, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, CodeLock, 1
instance = comp, \set_mode~input , set_mode~input, CodeLock, 1
instance = comp, \data_in~input , data_in~input, CodeLock, 1
instance = comp, \stored_password[2]~4 , stored_password[2]~4, CodeLock, 1
instance = comp, \reset~input , reset~input, CodeLock, 1
instance = comp, \stored_password[2] , stored_password[2], CodeLock, 1
instance = comp, \Selector0~1 , Selector0~1, CodeLock, 1
instance = comp, \stored_password[1]~1 , stored_password[1]~1, CodeLock, 1
instance = comp, \current_state.S_SET_P2 , current_state.S_SET_P2, CodeLock, 1
instance = comp, \Selector0~2 , Selector0~2, CodeLock, 1
instance = comp, \Selector0~3 , Selector0~3, CodeLock, 1
instance = comp, \current_state.S_IDLE , current_state.S_IDLE, CodeLock, 1
instance = comp, \next_state.S_SET_INIT~0 , next_state.S_SET_INIT~0, CodeLock, 1
instance = comp, \current_state.S_SET_INIT , current_state.S_SET_INIT, CodeLock, 1
instance = comp, \stored_password[2]~3 , stored_password[2]~3, CodeLock, 1
instance = comp, \current_state.S_SET_P1 , current_state.S_SET_P1, CodeLock, 1
instance = comp, \stored_password[1]~2 , stored_password[1]~2, CodeLock, 1
instance = comp, \stored_password[1] , stored_password[1], CodeLock, 1
instance = comp, \next_state.S_P1_OK~0 , next_state.S_P1_OK~0, CodeLock, 1
instance = comp, \current_state.S_P1_OK , current_state.S_P1_OK, CodeLock, 1
instance = comp, \next_state.S_P2_OK~0 , next_state.S_P2_OK~0, CodeLock, 1
instance = comp, \current_state.S_P2_OK , current_state.S_P2_OK, CodeLock, 1
instance = comp, \stored_password[0]~0 , stored_password[0]~0, CodeLock, 1
instance = comp, \stored_password[0] , stored_password[0], CodeLock, 1
instance = comp, \Selector0~0 , Selector0~0, CodeLock, 1
instance = comp, \current_state.S_UNLOCKED , current_state.S_UNLOCKED, CodeLock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CodeLock, 1
