vendor_name = ModelSim
source_file = 1, D:/ruanchengyun/project/QuartusPrime/experiment2.2_counter/counter.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ruanchengyun/project/QuartusPrime/experiment2.2_counter/db/counter.cbx.xml
design_name = counter
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \temp~0 , temp~0, counter, 1
instance = comp, \temp[0] , temp[0], counter, 1
instance = comp, \temp~1 , temp~1, counter, 1
instance = comp, \temp[1] , temp[1], counter, 1
instance = comp, \temp~2 , temp~2, counter, 1
instance = comp, \temp[2] , temp[2], counter, 1
instance = comp, \temp~3 , temp~3, counter, 1
instance = comp, \temp[3] , temp[3], counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
