// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/13/2025 18:55:11"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VotingDevice (
	vote,
	result);
input 	[3:0] vote;
output 	result;

// Design Ports Information
// result	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vote[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vote[3]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vote[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vote[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \vote[0]~input_o ;
wire \vote[2]~input_o ;
wire \vote[3]~input_o ;
wire \vote[1]~input_o ;
wire \LessThan0~0_combout ;


// Location: IOOBUF_X14_Y81_N19
cyclonev_io_obuf \result~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result),
	.obar());
// synopsys translate_off
defparam \result~output .bus_hold = "false";
defparam \result~output .open_drain_output = "false";
defparam \result~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N18
cyclonev_io_ibuf \vote[0]~input (
	.i(vote[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vote[0]~input_o ));
// synopsys translate_off
defparam \vote[0]~input .bus_hold = "false";
defparam \vote[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N35
cyclonev_io_ibuf \vote[2]~input (
	.i(vote[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vote[2]~input_o ));
// synopsys translate_off
defparam \vote[2]~input .bus_hold = "false";
defparam \vote[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N1
cyclonev_io_ibuf \vote[3]~input (
	.i(vote[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vote[3]~input_o ));
// synopsys translate_off
defparam \vote[3]~input .bus_hold = "false";
defparam \vote[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \vote[1]~input (
	.i(vote[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vote[1]~input_o ));
// synopsys translate_off
defparam \vote[1]~input .bus_hold = "false";
defparam \vote[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y79_N0
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \vote[3]~input_o  & ( \vote[1]~input_o  & ( (\vote[2]~input_o ) # (\vote[0]~input_o ) ) ) ) # ( !\vote[3]~input_o  & ( \vote[1]~input_o  & ( (\vote[0]~input_o  & \vote[2]~input_o ) ) ) ) # ( \vote[3]~input_o  & ( 
// !\vote[1]~input_o  & ( (\vote[0]~input_o  & \vote[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\vote[0]~input_o ),
	.datac(!\vote[2]~input_o ),
	.datad(gnd),
	.datae(!\vote[3]~input_o ),
	.dataf(!\vote[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0000030303033F3F;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y43_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
