m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/ruanchengyun/project/QuartusPrime/experiment1.1_Gray8421/simulation/qsim
T_opt
!s110 1749776730
VngXj1^oYg:Q]SZ;AOEX3i3
04 20 13 work gray8421_vhd_vec_tst gray8421_arch 1
=1-40c2ba37fc9f-684b7956-225-497c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Egray8421
Z2 w1749776715
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 R8Q7=S23TZUfZQX`okYmE0
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx8 cyclonev 19 cyclonev_components 0 22 H=8iUO_;6mj;RW=_Y;3Q`2
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 82eQ[5IPhEe@J>8ZDdjdY0
!i122 6
R1
Z10 8Gray8421.vho
Z11 FGray8421.vho
l0
L37 1
V8dES7B:8Vf5_Dnj1;M1RI0
!s100 BiaVMz[[>Ec1C4KN[8o9D3
Z12 OL;C;2021.2;73
32
Z13 !s110 1749776723
!i10b 1
Z14 !s108 1749776722.000000
Z15 !s90 -work|work|Gray8421.vho|
Z16 !s107 Gray8421.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 gray8421 0 22 8dES7B:8Vf5_Dnj1;M1RI0
!i122 6
l80
L55 193
V5=Zf5I`nbQh7>@<TjZIoZ2
!s100 9MHZCLfhSJJlXhBSFa2ld3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Egray8421_vhd_vec_tst
Z19 w1749776713
R7
R8
!i122 7
R1
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V5U?0<c@1o5A7T6EATWPZW3
!s100 0k`J?^34mKg_1]<2:BZf;1
R12
32
Z22 !s110 1749776724
!i10b 1
Z23 !s108 1749776723.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 0
R17
R18
Agray8421_arch
R7
R8
DEx4 work 20 gray8421_vhd_vec_tst 0 22 5U?0<c@1o5A7T6EATWPZW3
!i122 7
l45
L34 67
VegfA=[60b:jkkDXLzCAoH1
!s100 VL83PK?H0:EL7CEbz9kKL2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
