vendor_name = ModelSim
source_file = 1, D:/ruanchengyun/project/QuartusPrime/experiment2.1_StringDetector/Detector.vhd
source_file = 1, D:/ruanchengyun/project/QuartusPrime/experiment2.1_StringDetector/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/developsoftware/quartus-lite-22.1std.1.917-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ruanchengyun/project/QuartusPrime/experiment2.1_StringDetector/db/Detector.cbx.xml
design_name = Detector
instance = comp, \cout~output , cout~output, Detector, 1
instance = comp, \clk~input , clk~input, Detector, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Detector, 1
instance = comp, \data~input , data~input, Detector, 1
instance = comp, \Selector0~0 , Selector0~0, Detector, 1
instance = comp, \reset~input , reset~input, Detector, 1
instance = comp, \current_state.s0 , current_state.s0, Detector, 1
instance = comp, \next_state.s1~0 , next_state.s1~0, Detector, 1
instance = comp, \current_state.s1 , current_state.s1, Detector, 1
instance = comp, \next_state.s2~0 , next_state.s2~0, Detector, 1
instance = comp, \current_state.s2 , current_state.s2, Detector, 1
instance = comp, \next_state.s3~0 , next_state.s3~0, Detector, 1
instance = comp, \current_state.s3 , current_state.s3, Detector, 1
instance = comp, \next_state.s4~0 , next_state.s4~0, Detector, 1
instance = comp, \current_state.s4 , current_state.s4, Detector, 1
instance = comp, \next_state.s5~0 , next_state.s5~0, Detector, 1
instance = comp, \current_state.s5 , current_state.s5, Detector, 1
instance = comp, \next_state.s6~0 , next_state.s6~0, Detector, 1
instance = comp, \current_state.s6 , current_state.s6, Detector, 1
instance = comp, \next_state.s7~0 , next_state.s7~0, Detector, 1
instance = comp, \current_state.s7 , current_state.s7, Detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Detector, 1
