-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "06/13/2025 10:36:53"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          Register74374
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY Register74374_vhd_vec_tst IS
END Register74374_vhd_vec_tst;
ARCHITECTURE Register74374_arch OF Register74374_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL CLK : STD_LOGIC;
SIGNAL D : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL OE : STD_LOGIC;
SIGNAL Q : STD_LOGIC_VECTOR(7 DOWNTO 0);
COMPONENT Register74374
	PORT (
	CLK : IN STD_LOGIC;
	D : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	OE : IN STD_LOGIC;
	Q : OUT STD_LOGIC_VECTOR(7 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : Register74374
	PORT MAP (
-- list connections between master ports and signals
	CLK => CLK,
	D => D,
	OE => OE,
	Q => Q
	);

-- CLK
t_prcs_CLK: PROCESS
BEGIN
LOOP
	CLK <= '0';
	WAIT FOR 10000 ps;
	CLK <= '1';
	WAIT FOR 10000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_CLK;

-- OE
t_prcs_OE: PROCESS
BEGIN
LOOP
	OE <= '0';
	WAIT FOR 50000 ps;
	OE <= '1';
	WAIT FOR 50000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_OE;
-- D[7]
t_prcs_D_7: PROCESS
BEGIN
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 35000 ps;
	D(7) <= '0';
	WAIT FOR 20000 ps;
	D(7) <= '1';
	WAIT FOR 20000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 15000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 25000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 25000 ps;
	D(7) <= '0';
	WAIT FOR 15000 ps;
	D(7) <= '1';
	WAIT FOR 15000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 15000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 15000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 15000 ps;
	D(7) <= '0';
	WAIT FOR 20000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 25000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 50000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 15000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 45000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 20000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 15000 ps;
	D(7) <= '0';
	WAIT FOR 20000 ps;
	D(7) <= '1';
	WAIT FOR 5000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 10000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 20000 ps;
	D(7) <= '1';
	WAIT FOR 10000 ps;
	D(7) <= '0';
	WAIT FOR 5000 ps;
	D(7) <= '1';
WAIT;
END PROCESS t_prcs_D_7;
-- D[6]
t_prcs_D_6: PROCESS
BEGIN
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 25000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 25000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 15000 ps;
	D(6) <= '0';
	WAIT FOR 20000 ps;
	D(6) <= '1';
	WAIT FOR 15000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 20000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 15000 ps;
	D(6) <= '0';
	WAIT FOR 20000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 20000 ps;
	D(6) <= '0';
	WAIT FOR 15000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 15000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 40000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 15000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 20000 ps;
	D(6) <= '0';
	WAIT FOR 15000 ps;
	D(6) <= '1';
	WAIT FOR 20000 ps;
	D(6) <= '0';
	WAIT FOR 15000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 15000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 15000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 40000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 5000 ps;
	D(6) <= '0';
	WAIT FOR 5000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
	WAIT FOR 10000 ps;
	D(6) <= '1';
	WAIT FOR 10000 ps;
	D(6) <= '0';
WAIT;
END PROCESS t_prcs_D_6;
-- D[5]
t_prcs_D_5: PROCESS
BEGIN
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 25000 ps;
	D(5) <= '1';
	WAIT FOR 15000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 70000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 40000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 15000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 25000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 40000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 25000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 15000 ps;
	D(5) <= '1';
	WAIT FOR 15000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 25000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 20000 ps;
	D(5) <= '1';
	WAIT FOR 15000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 20000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 15000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 15000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 15000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 20000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 25000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 10000 ps;
	D(5) <= '0';
	WAIT FOR 5000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 25000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 10000 ps;
	D(5) <= '1';
	WAIT FOR 5000 ps;
	D(5) <= '0';
	WAIT FOR 15000 ps;
	D(5) <= '1';
WAIT;
END PROCESS t_prcs_D_5;
-- D[4]
t_prcs_D_4: PROCESS
BEGIN
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 25000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 20000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 10000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 20000 ps;
	D(4) <= '1';
	WAIT FOR 20000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 10000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 30000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 20000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 20000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 25000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 20000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 10000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 20000 ps;
	D(4) <= '0';
	WAIT FOR 25000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 10000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 10000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 25000 ps;
	D(4) <= '1';
	WAIT FOR 10000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 20000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 15000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 25000 ps;
	D(4) <= '0';
	WAIT FOR 15000 ps;
	D(4) <= '1';
	WAIT FOR 10000 ps;
	D(4) <= '0';
	WAIT FOR 10000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
	WAIT FOR 5000 ps;
	D(4) <= '1';
	WAIT FOR 5000 ps;
	D(4) <= '0';
WAIT;
END PROCESS t_prcs_D_4;
-- D[3]
t_prcs_D_3: PROCESS
BEGIN
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 30000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 25000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 20000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 25000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 25000 ps;
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 5000 ps;
	D(3) <= '0';
	WAIT FOR 15000 ps;
	D(3) <= '1';
	WAIT FOR 15000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 5000 ps;
	D(3) <= '1';
	WAIT FOR 40000 ps;
	D(3) <= '0';
WAIT;
END PROCESS t_prcs_D_3;
-- D[2]
t_prcs_D_2: PROCESS
BEGIN
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 25000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 20000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 25000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 15000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 30000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 15000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 15000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 20000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 25000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 35000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 20000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 25000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 5000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 15000 ps;
	D(2) <= '1';
	WAIT FOR 5000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
WAIT;
END PROCESS t_prcs_D_2;
-- D[1]
t_prcs_D_1: PROCESS
BEGIN
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 15000 ps;
	D(1) <= '0';
	WAIT FOR 20000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 15000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 15000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 30000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 15000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 15000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 20000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 20000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 25000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 25000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 25000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 50000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 25000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 15000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
	WAIT FOR 15000 ps;
	D(1) <= '0';
	WAIT FOR 15000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 5000 ps;
	D(1) <= '0';
	WAIT FOR 5000 ps;
	D(1) <= '1';
WAIT;
END PROCESS t_prcs_D_1;
-- D[0]
t_prcs_D_0: PROCESS
BEGIN
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 25000 ps;
	D(0) <= '0';
	WAIT FOR 25000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 40000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 20000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 20000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 25000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 25000 ps;
	D(0) <= '1';
	WAIT FOR 20000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
WAIT;
END PROCESS t_prcs_D_0;
END Register74374_arch;
